{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@stencil/core", "@stencil/cli", "@stencil/dev-server", "@stencil/mock-doc"]],
  "linked": [],
  "access": "public",
  "baseBranch": "v5",
  "updateInternalDependencies": "patch",
  "ignore": []
}
