{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "rootDir": "./"
  },
  "include": ["src"],
  "types": ["@stencil/vitest/globals"]
}
