{
  "name": "docs-readme-testbed",
  "version": "1.0.0",
  "description": "A test app for the docs-readme output target",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare.readmes": "node ../../scripts/test/copy-readme.js",
    "build": "npm run prepare.readmes && node ../../bin/stencil build",
    "build.dev": "npm run prepare.readmes &&  node ../../bin/stencil build --dev",
    "start": "node ../../bin/stencil build --dev --watch --serve",
    "test": "npm run prepare.readmes &&  node ../../bin/stencil test --spec --e2e",
    "test.watch": "npm run prepare.readmes && node ../../bin/stencil test --spec --e2e --watch",
    "generate": "node ../../bin/stencil generate"
  },
  "license": "MIT"
}
