{
  "name": "@stencil-core-tests/bundler-vite",
  "version": "1.0.0",
  "private": true,
  "description": "Verifies Vite can bundle Stencil's lazy loaded output",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@stencil-core-tests/bundler-component-library": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "volta": {
    "extends": "../../../../package.json"
  }
}
