{
  "name": "@stencil-core-tests/ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "stencil build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@stencil/core": "workspace:*",
    "@stencil/playwright": "catalog:",
    "file-saver": "^2.0.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
